<ivy-module version="2.0">
    <info organisation="net.citrusbytes" module="a-computer-could-do-it"/>
    <dependencies>
        <dependency org="com.google.code.gson" name="gson" rev="1.4"/>
    </dependencies>
</ivy-module>
